<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vaccine Finder</title>
  <link rel="icon" href="vaccinefinder/favicon.ico">
  <base href="/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background: #c94b4b;
background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);
background: linear-gradient(to right, #4b134f, #c94b4b);
">
  <app-root></app-root>
<script type="text/javascript" src="vaccinefinder/runtime.js"></script><script type="text/javascript" src="vaccinefinder/polyfills.js"></script><script type="text/javascript" src="vaccinefinder/styles.js"></script><script type="text/javascript" src="vaccinefinder/vendor.js"></script><script type="text/javascript" src="vaccinefinder/main.js"></script></body>
</html>
